body{
	overflow: hidden;
	background-image:url('pictures/beautiful-wallpaper-39.jpg');
	background-size: cover;
	background-repeat:no-repeat ;
	background-attachment: fixed;

}
ul li{
	display: inline-block;
	margin-top: 30px;
}

a{

	text-decoration: none;
	


}
li a{
	margin: 30px;
	color: white;
	text-decoration: none;
}
li{
	
}
.box{
	margin-left: 500px;
	width: 500px;
	height:100px;
	background-color:#001433;
	opacity: 0.8;
	margin-top:-20px;
}

tr td{
	padding: 5px;
}
.box2{
	width: 400px;
	height: 500px;
	background-color:#001433;
	margin-left: 560px;
	opacity: 0.9;
	margin-top: 30px;
	box-shadow: 0 2px 19px black;

}
.wo{
	position: absolute;
	margin-top:-50px;
	margin-left: 90px;
	color: white;
}
.rad{
	margin-left: 80px;
	margin-top: 900px;
	color: white;
}
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"]{
	width: 350px;
	margin-left: 10px;
	margin-top: 1px;
}
input[type="reset"]{
	margin-left:10px;
}
input[type="submit"]{
	margin-left: 100px;
}
.yo{
	margin-top: 30px;
	margin-left: 90px;
	color: white;
}
img{
	width: 100px;
	height: 100px;
	margin-left: 97px;
	box-shadow: 0 2px 3px;
}
.font1{
	text-decoration: none;
	font-family: vivaldi;
	font-size: 20pt;
	color: white;
	position: absolute;
	margin-top: -40px;
	margin-left: 203px;

}
